# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod info
mod_license = GPL-3.0 license
mod_name = MotorAssistanceMod
mod_authors = lilgallon
mod_description = The only Minecraft Mod that helps to aim without giving an unfair PvP advantage. Useful for new players that are not used to play on a computer. Everything is configurable. Ideal to introduce Minecraft to your parents!
mod_group_id = dev.gallon.motorassistancemod
mod_display_url = https://github.com/lilgallon/AimAssistanceMod
mod_issue_tracker = https://github.com/lilgallon/AimAssistanceMod/issues
mod_update_json = https://raw.githubusercontent.com/lilgallon/AimAssistanceMod/main/update.json

# Mod properties
mod_id = motorassistancemod
mod_version = 3.0.0
maven_group = dev.gallon
archives_name = motorassistancemod
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Neoforge dependencies
neoforge_version = 21.1.64
neoforge_cloth_config_version = 15.0.140

# Neoforge dependencies requirements
neoforge_loader_version_range = [4,)
neoforge_version_range = [21.1.0,)
neoforge_minecraft_version_range = [1.21,)
neoforge_cloth_config_version_range = [15.0.0,)

# Fabric Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
fabric_cloth_config_version = 15.0.140
fabric_modmenu_version = 11.0.2

# Fabric dependencies requirements
fabric_loader_version_requirement = >=0.16.0
fabric_api_version_requirement = *
fabric_minecraft_version_requirement = ~1.21.1
fabric_java_version_requirement = >=21
fabric_cloth_config_version_requirement = >=15.0.0

